PORT=3000
NODE_ENV=development
API_VERSION=v1
CORS_ORIGIN=http://localhost:8081

# Strava API Configuration
STRAVA_CLIENT_ID=your_client_id_here
STRAVA_CLIENT_SECRET=your_client_secret_here
GEMINI_API_KEY=
GEMINI_MODEL=